sonar.organization=brewinteractive
sonar.projectKey=BrewInteractive_tilda
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=test/**
sonar.coverage.exclusions=src/main.ts,db/**,**/*.enum.ts,**/*.model.ts,**/*.fixture.ts
sonar.issue.ignore.multicriteria=docker
sonar.issue.ignore.multicriteria.docker.ruleKey=docker:S6505
sonar.issue.ignore.multicriteria.docker.resourceKey=Dockerfile
sonar.cpd.exclusions=**/*.dto.ts,db/**